LearingWords/MainWindow.xaml

<Window x:Class="LearingWords.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LearingWords"
        mc:Ignorable="d"
        Title="LearingWords" Height="333" Width="874">
    <Grid KeyDown="Grid_KeyDown">
        <Label x:Name="label1" Content="Some text..." HorizontalAlignment="Left" Margin="339,60,0,0" VerticalAlignment="Top" FontSize="35"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="44" Margin="22,197,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="195" FontSize="35"  HorizontalContentAlignment="Center"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="44" Margin="260,197,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="195" FontSize="35" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="44" Margin="494,197,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="349" FontSize="35" HorizontalContentAlignment="Center"/>
        <Label x:Name="label" Content="Past Tense" HorizontalAlignment="Left" Margin="68,160,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label x:Name="label2" Content="Past Participle" HorizontalAlignment="Left" Margin="297,160,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label x:Name="label3" Content="Значение" HorizontalAlignment="Left" Margin="620,160,0,0" VerticalAlignment="Top" FontSize="20" RenderTransformOrigin="0.286,0.622"/>
        <Label x:Name="labelerror1" Content="0" HorizontalAlignment="Left" Margin="107,246,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.826,0.538" Foreground="Red"/>
        <Label x:Name="labelerror2" Content="0" HorizontalAlignment="Left" Margin="362,246,0,0" VerticalAlignment="Top" Foreground="Red"/>
        <Label x:Name="labelerror3" Content="0" HorizontalAlignment="Left" Margin="661,246,0,0" VerticalAlignment="Top" Foreground="Red"/>
        <Label x:Name="labelerrormain" Content="0" HorizontalAlignment="Left" Margin="741,10,0,0" VerticalAlignment="Top" FontSize="25" Foreground="#FF18C51F" Width="26" RenderTransformOrigin="0.769,0.512"/>

    </Grid>
</Window>
