LearingWords/MainWindow.xaml

<Window x:Class="LearingWords.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LearingWords"
        mc:Ignorable="d"
        Title="LearingWords" Height="282" Width="874" Icon="english.png" ResizeMode="NoResize" Background="#FFF0EFEF">
    <Grid KeyDown="Grid_KeyDown">
        <Label x:Name="label1" Content="Some text..." HorizontalAlignment="Left" Margin="335,31,0,0" VerticalAlignment="Top" FontSize="35"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="44" Margin="18,168,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="195" FontSize="35"  HorizontalContentAlignment="Center"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="44" Margin="256,168,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="195" FontSize="35" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="44" Margin="490,168,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="349" FontSize="35" HorizontalContentAlignment="Center"/>
        <Label x:Name="label" Content="Past Tense" HorizontalAlignment="Left" Margin="64,131,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label x:Name="label2" Content="Past Participle" HorizontalAlignment="Left" Margin="293,131,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label x:Name="label3" Content="Значение" HorizontalAlignment="Left" Margin="616,131,0,0" VerticalAlignment="Top" FontSize="20" RenderTransformOrigin="0.286,0.622"/>
        <Label x:Name="labelerror1" Content="0" HorizontalAlignment="Left" Margin="103,217,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.826,0.538" Foreground="Red"/>
        <Label x:Name="labelerror2" Content="0" HorizontalAlignment="Left" Margin="358,217,0,0" VerticalAlignment="Top" Foreground="Red"/>
        <Label x:Name="labelerror3" Content="0" HorizontalAlignment="Left" Margin="657,217,0,0" VerticalAlignment="Top" Foreground="Red"/>
        <Label x:Name="labelerrormain" Content="0" HorizontalAlignment="Left" Margin="805,28,0,0" VerticalAlignment="Top" FontSize="25" Foreground="#FF18C51F" Width="26" RenderTransformOrigin="0.769,0.512"/>
        <Menu x:Name="menu" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="866">
            <MenuItem Header="File">
                <MenuItem Header="Exit" Click="MenuItem_Click_2"/>
            </MenuItem>
            <MenuItem Header="Settings" Click="MenuItem_Click">
                <ListBoxItem Content="Choose a range"/>
                <CheckBox Content="Randomize" Checked="CheckBox_Checked"/>
            </MenuItem>
            <MenuItem Header="About" Click="MenuItem_Click_1"/>
        </Menu>

    </Grid>
</Window>
