LearingWords/RangeWindow.xaml

<Window x:Class="LearingWords.RangeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LearingWords"
        mc:Ignorable="d"
        Title="Select a range" Height="166.324" Width="245.585" Closing="Window_Closing">
    <Grid>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="81,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="81,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Label x:Name="label" Content="From:" HorizontalAlignment="Left" Margin="10,47,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <Label x:Name="label1" Content="To:" HorizontalAlignment="Left" Margin="25,76,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.769,0.552" IsEnabled="False"/>
        <RadioButton x:Name="radioButton" Content="OFF" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" IsChecked="True" Checked="radioButton_Checked"/>
        <RadioButton x:Name="radioButton1" Content="ON" HorizontalAlignment="Left" Margin="70,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.588,0.675" Checked="radioButton1_Checked"/>

    </Grid>
</Window>
